---
  title: "Free GitLab trial"
  subtitle: "Unlimited access to all features for 30 days."
  free_trial_button:
    text: "Start your free trial"
    link: "https://gitlab.com/-/trial_registrations/new?glm_content=default-saas-trial&glm_source=about.gitlab.com"
    data_ga_name: "free trial"
    data_ga_location: "body"
  contact_sales_button:
    text: "Contact sales"
    link: "/sales/"
    data_ga_name: "contact sales"
    data_ga_location: "body"
  pricing_button:
    text: "See pricing"
    link: "/pricing/"
    data_ga_name: "pricing"
    data_ga_location: "body"
  image_variant:
    image: "/nuxt-images/company/free-trial-team-members.png"
    free_trial_button:
      text: "Try GitLab free"
      link: "https://gitlab.com/-/trial_registrations/new?glm_content=default-saas-trial&glm_source=about.gitlab.com"
      data_ga_name: "free trial"
      data_ga_location: "feature"
    contact_sales_button:
      text: "Contact sales"
      link: "/sales/"
      data_ga_name: "sales"
      data_ga_location: "feature"
    pricing_button:
      text: "See pricing"
      link: "/pricing/"
      data_ga_name: "pricing"
      data_ga_location: "feature"
    partners_button:
      text: "Apply now"
      link: "https://partners.gitlab.com/English/register_email.aspx"
      data_ga_name: "apply now"
      data_ga_location: "feature"
    partners_learn_more_button:
      text: "Learn more"
      link: "/partners/technology-partners/integrate/"
      data_ga_name: "learn more"
      data_ga_location: "feature"
    watch_demo_button:
      text: "Watch a demo"
      link: "/demo/"
      data_ga_name: "watch a demo"
      data_ga_location: "feature"
    ask_us_button:
      text: "Ask us anything"
      link: "/sales/"
      data_ga_name: "ask us anything"
      data_ga_location: "feature"
