---
  title: GitLabへのお問い合せ
  description: "カスタムデモを見たり、適切なプランを見つけたり、よくある質問への回答を見つけたりするには、GitLabのセールスチームにお問い合わせください。"
  components:
    - name: crop-infinity-hero
      data:
        title: GitLabへのお問い合せ
        subtitle: 個別のデモや、最適なプランのご提案をさせていただきます。お気軽にお問い合わせください。
    - name: sales-form
      data:
        form:
          formId: 2867
          form_header: ''
          datalayer: sales
          form_required_text: 技術的なご質問以外のお問い合わせは、こちらをご記入ください。以下のすべての項目を記入してください。
        card:
          title: 技術的なお問い合わせに関して
          description: GitLabサポートページの「Submit a Ticket」から、お問い合わせ内容を送信してください。カスタマーサポートから折り返しご連絡いたします。
          link:
            text: GitLabサポートページへ移動する
            href: https://support.gitlab.com/
            ga_name: Support
            ga_location: body
        quotes_carousel:
          quotes:
            - title_img:
                url: /nuxt-images/logos/nvidia-logo-horizontal.png
                alt: Nvidia Logo
              quote: |
                GitLabがなければ、世界中に分散した多くのサーバーを個別に管理しなければならず、エンジニアの時間が無駄に消費されていたでしょう。 おそらく多くの問題が生じ、いまだにスケーラビリティの解決に悩まされていたと思います。
              author: NVIDIA構成管理スペシャリスト　Patrick Herlihy氏
              url: /customers/nvidia/
              data_ga_name: nvidia
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_ticketmaster_2_color.svg
                alt: Ticketmaster logo
              quote: |
                数か月前までは、当社のCIパイプラインはかなり手探りの状態でしたが、今ではまったく異なるレベルに進化しました。レガシーなCIパイプラインに新たな息吹を与えたいとお考えでしたら、GitLab CIの導入をお勧めします。GitLabは、当社のモバイルチームにとって革命的な影響をもたらしました。
              author: Ticketmaster リードAndroidエンジニア　Jeff Kelsey氏
              url: /blog/2017/06/07/continuous-integration-ticketmaster/
              data_ga_name: ticketmaster case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_goldman_sachs-color.svg
                alt: Goldman Sachs logo
              quote: |
                GitLabを使用することで、エンジニアリング部門の開発速度を劇的に向上させることができました。 GitLabは、企業がソフトウェアを迅速かつスムーズに市場に投入する支援をしています。当社で体感できた効率改善が、他の企業でも達成できると信じています。今では、1日に1000回以上のCI機能ブランチをビルド、実行、マージしているチームがいくつもあります！
              author: Goldman Sachs　管理ディレクター　Andrew Knight氏
              url: /customers/goldman-sachs/
              data_ga_name: goldman sachs case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/equinix-logo.svg
                alt: Equinix logo
              quote: |
                GitLabのようなシステムに移行することで、あらゆる組織や企業がDevOpsメソッドに参入できます。そして、導入ワークフローを継続的に改善して品質、俊敏性、セルフサービス性を達成できるようになります。
              author: Equinixシニアソフトウェアエンジニア　Bala Kannan氏
              url: /customers/equinix/
              data_ga_name: equinix case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_siemens_color.svg
                alt: Siemens Logo
              quote: |
                GitLabは素晴らしい製品であり、最もフレンドリーで健全性に優れたオープンソースコミュニティのひとつです。
              author: Siemensシニアソフトウェアエンジニア　Alexis Reigel氏
              url: /blog/2018/12/18/contributor-post-siemens/
              data_ga_name: siemens case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/usarmy.svg
                alt: us army Logo
              quote: |
                10の異なるスキルを学ぶのではなく、1つのGitLabを習得するのみ。長い目で見れば、その方がはるかに簡単です。
              author: U.S. Army Cyber Schoolキャプテン　JChris Apsey氏
              url: /customers/us_army_cyber_school/
              data_ga_name: us army cyber school case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logoradiofrance.svg
                alt: Radio france Logo
              quote: |
                複数のツールを1つに統合し、開発者が本番環境に簡単にデプロイできるようにすること - それが私たちの主な目標でした。 移行前は1日に10回のデプロイでしたが、現在は、GitLabを使用して本番環境で1日50回のデプロイを実行しています。以前のGitLabとJenkinsを切り替える必要があったときよりもはるかに効率的です。
              author: Radio France運用エクセレンスマネージャー　Julien Vey氏
              url: /customers/radiofrance/
              data_ga_name: radio france case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/hackerone-logo.png
                alt: hackerone Logo
              quote: |
                GitLabはセキュリティ上の欠陥を早期に発見し、開発者の作業手順に組み込んでいます。 エンジニアはコードをGitLab CIにプッシュし、多くの段階的な監査ステップの1つから即座にフィードバックを得て、そこにセキュリティの脆弱性が組み込まれているかどうかを確認します。さらには特定のセキュリティ問題に特化したテストを行う、独自の新しいステップの構築も可能です。
              author: HackerOneインフラストラクチャ主任　Mitch Trale氏
              url: /customers/hackerone/
              data_ga_name: hacker one case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/worldline-logo.svg
                alt: worldline Logo
              quote: |
                GitLabは開発環境の要として欠かせない存在です。 現在、2500人が日々これに取り組んでいます。
              author: WorldlineソフトウェアエンジニアリングKazanチーム　Antoine Neveux氏
              url: /customers/worldline/
              data_ga_name: worldline case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/uw-logo.svg
                alt: University of Washington logo
              quote: |
                過去2年間、GitLabはここワシントン大学の組織に変革をもたらしました。 素晴らしいプラットフォームです！
              author: CSEインフォメーションテクノロジーディレクター　Aaron Timss氏
              url: /customers/uw/
              data_ga_name: university of washington case study
              data_ga_location: body
  faq:
    texts:
      show: すべて表示する
      hide: すべて隠す
    jump_down_button_text: 底
    header: よくあるご質問
    groups:
      - header: "ライセンスとサブスクリプション"
        data_toggle: License and Subscription
        questions:
          - question: すでにアカウントを持っていますが、アップグレードするにはどうすればよいですか？
            answer: >-
              [GitLabカスタマーポータル](https://customers.gitlab.com){data-ga-name="customers" data-ga-location="body"} にアクセスして、最適なプランをお選びください。
          - question: サブスクリプションにさらにユーザーを追加できますか？
            answer: >-
              はい。 追加するにはいくつかのオプションがあります。 サブスクリプション期間中はいつでもユーザーをサブスクリプションに追加できます。 [GitLabカスタマーポータル](https://customers.gitlab.com){data-ga-name="gitlab customers portal" data-ga-location="body"} からアカウントにログインしてライセンス数を追加するか、[お問い合わせ ](/sales/){data-ga-name="contact sales" data-ga-location="body"}から見積もり依頼が可能です。 いずれの場合も、費用は見積もり/購入日からサブスクリプション期間の終了日まで日割り計算されます。 また、当社のTrue-upモデルに従い、追加のライセンス料金を支払う方法もございます。
          - question: アドオンユーザーの料金はどのように請求されますか？
            answer: |
              [四半期ごとに調整できるサブスクリプション](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html){data-ga-name="reconciliation" data-ga-location="body"}が有効になっている場合(2021年8月1日以降にサブスクリプションを新規購入および更新する場合は、デフォルトオプション)、四半期中に追加されたユーザーには、過去1年間遡った料金を請求されるTrue-upモデルとは異なり、サブスクリプション期間の残りの四半期分のみが請求されます。 たとえば、サブスクリプション期間の第3四半期中に、50ユーザーを追加した場合、50ユーザーはサブスクリプション期間の第4四半期分のみが課金されます。過去1年分の料金を請求されるTrue-upモデルは適応されません。

              四半期ごとに調整できるサブスクリプションが有効になっていない場合は、契約更新時に、アドオンユーザーの過去1年分遡ったTrue-up分が請求されます。 たとえば、現在100人のアクティブユーザーがいる場合は、100ユーザーのサブスクリプションを購入する必要があります。 次回の更新時に、300人のアクティブユーザー(200人の追加ユーザー)がいるとします。 その場合の更新時には、300ユーザーのサブスクリプション料金（次年度更新分）にプラスして、前年に利用した増加分の200ユーザ分の料金全額(追加遡り請求)もあわせて支払うことになります。
          - question: サブスクリプションの有効期限が近付いている、または期限が切れた場合はどうなりますか？
            answer: >-
              新しいライセンスが送信されるので、GitLabインスタンスにアップロードしてください。 [こちらの手順](https://docs.gitlab.com/ee/user/admin_area/license.html){data-ga-name="licence" data-ga-location="body"}に従って行ってください。
          - question: サブスクリプションを更新しない場合はどうなりますか？
            answer: >-
              サブスクリプションの終了から14日後に、キーが使えなくなり、GitLab Enterpriseエディションは機能しなくなります。フリーで使用できるGitLab Communityエディションにダウングレードできます。
          - question: 異なるライセンスを組み合わせることはできますか？
            answer: >-
              グループ内のユーザーはすべて同じプランに参加している必要があります。
          - question: ライセンスキーはどのように機能しますか?
            answer: >-
              ライセンスキーはアップロード時にGitLab Enterpriseエディションを実行できる静的ファイルです。 ライセンスのアップロード中に、GitLab Enterpriseエディションインスタンスのアクティブユーザー数が、新規ユーザー数を超えていないことを確認します。ライセンス期間中は、必要な数のユーザーを追加できます。 ライセンスキーの有効期限は、GitLab契約者の場合1年になります。
      - header: "支払いと価格"
        data_toggle: Payments and Pricing
        questions:
          - question: ユーザーとは何ですか?
            answer: >-
              ユーザーとは、お客様および/またはその関連会社（従業員、代理人、およびコンサルタントを含むがこれらに限定されない）の個々のエンドユーザー（人または機械）のことで、本契約に基づくライセンス化された素材にアクセスできます。
          - question: 記載されている料金にはすべて含まれていますか？
            answer: >-
              表示されている料金には、適用される地方税および源泉徴収税が適用される場合があります。 パートナーまたは再販業者を通じて購入すると、価格が変わる場合があります。
          - question: 価格プラン全体で、GitLabのSelf-ManagedとSaaSにはどのような機能が含まれていますか？
            answer: >-
              [機能ページ](/features/){data-ga-name="features page" data-ga-location="body"}に最新のリストがあります。
          - question: 他のプロバイダーからプロジェクトをインポートできますか？
            answer: >-
              はい。 GitHubやBitbucketなど、ほとんどの既存のプロバイダーからプロジェクトをインポートできます。 インポートに関するオプションについては、[ドキュメント]( https://docs.gitlab.com/ee/user/project/import/index.html){data-ga-name="see our documentation" data-ga-location="body"}を参照してください。
          - question: オープンソースプロジェクト、教育機関、またはスタートアップ用に特別価格を適用できますか？
            answer: >-
              はい。特定の条件を満たすオープンソースプロジェクト、教育機関、およびスタートアップに対して、50Kユニットのコンピューティング/月と無料のUltimateライセンスを提供します。 詳細については、[GitLab for Open Source](/solutions/open-source/){data-ga-name="open source" data-ga-location="body"}、[GitLab for Education](/solutions/education/){data-ga-name="education" data-ga-location="body"}、[GitLab for Startups ](/solutions/startups/){data-ga-name="startups" data-ga-location="body"}プログラムページをご覧ください。
          - question: GitLabは、今後リリースされる新機能を、どのランクへ分類するのかをどのように決定していますか？
            answer: >-
              [こちらのページ](/company/pricing/#capabilities){data-ga-name="capabilities" data-ga-location="body"}で機能について説明しており、これらは[購入者ベースのオープンコア](/company/pricing/#buyer-based-tiering-clarification){data-ga-name="open core" data-ga-location="body"}の価格モデルにおいて、特定の条件や基準を満たすかどうかを判断する際に活用されています。 ランク付けの決定方法についての詳細は、[価格設定ハンドブック](/handbook/ceo/pricing){data-ga-name="pricing decisions" data-ga-location="body"}ページをご覧ください。

      - header: 機能とメリット
        data_toggle: Features and Benefits
        questions:
          - question: Free、Premium、Ultimateプランの違いは何ですか?
            answer: >-
              [機能比較ページ](/features/){data-ga-name="feature comparison pages" data-ga-location="body"}で、さまざまなGitLab製品のあらゆる機能やメリットをご確認できます。 [Premium](/pricing/premium){data-ga-name="premium" data-ga-location="body"}と[Ultimate](/pricing/ultimate){data-ga-name="ultimate" data-ga-location="body"}をご覧いただき、それぞれの違いをご確認ください。
          - question: GitLabと他のDevOpsソリューションのちがいは何ですか?
            answer: >-
              [競合比較ページ](/devops-tools/){data-ga-name="devops tools" data-ga-location="body"}で、GitLabと他の一般的なDevOpsソリューションの違いをすべて確認できます。

      - header: "GitLab SaaS"
        data_toggle: GitLab SaaS
        questions:
          - question: SaaSはどこにホストされていますか？
            answer: >-
              現在、米国のGoogle Cloud Platformでホストされています
          - question: GitLab SaaSで利用できない機能は何ですか？
            answer: >-
              一部の機能はSelf-Managed版専用で、SaaSには適用されません。[機能ページ](/features/){data-ga-name="features page" data-ga-location="body"}で最新の機能リストをプラン別に確認できます。

      - header: "ストレージと転送制限"
        data_toggle: Storage and Transfer Limits
        questions:
          - question: ストレージおよびデータ転送量の制限はSelf-Managed版に適用されますか？
            answer: >-
              いいえ。Self-Managedのインスタンスにおいて、ストレージとデータ転送量の制限はありません。 基盤となるインフラストラクチャのコストは、管理者が責任を負うことになります。
          - question: ストレージとデータ転送の制限を超えた場合はどうなりますか？
            answer: >-
              現在、制限はソフト制限のみです。製品にはすべてのストレージと転送の使用状況がまだ表示されていないため、GitLabはこれらの制限を自動的に適用しません。 制限を超えた場合、使用量の削減依頼や追加のアドオンのご購入についてGitLabからご連絡差し上げる場合があります。将来的には、この制限は自動的に適用される予定です。 その際には別途お知らせします。
          - question: ストレージと転送量の使用状況はどこで確認できますか？
            answer: >-
              ストレージの使用状況は、グループの「設定」->「使用量割り当て」で確認できます。 転送量とコンテナレジストリの使用量については、後日追加され確認できるようになる予定です。
          - question: ストレージ制限には何が含まれますか？
            answer: >-
              ストレージ制限は、トップレベルの名前空間に適用されます。 Gitリポジトリ、LFS、パッケージレジストリ、アーティファクトを含む、名前空間内のプロジェクトによって消費されるすべてのストレージがカウントされます。
          - question: 追加のストレージと転送を購入できますか？
            answer: >-
              追加のストレージと転送はアドオンとして購入できます。 [ドキュメント](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage){data-ga-name="documentation" data-ga-location="body"}に記載されている手順に従ってください。

      - header: "コンピューティングユニット"
        data_toggle: Compute minutes
        questions:
          - question: コンピューティングユニットとは何ですか?
            answer: >-
              コンピューティングユニットは、共有ランナー上のパイプラインの実行時間(分単位)です。 自前のランナーで実行すると、コンピューティングユニット数が増加することはなく、制限はありません。
          - question: 制限に達した場合はどうなりますか？
            answer: >-
              制限に達した場合は、[コンピューティングユニットを管理](/pricing/faq-consumption-cicd/#management-your-cicd-minutes-usage){data-ga-name="manage minutes usage" data-ga-location="body"}、[追加のコンピューティングユニットを購入](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes){data-ga-name="purchase additional minutes" data-ga-location="body"}、またはアカウントをPremiumまたはUltimateにアップグレードできます。 制限に達した場合でも、自前のランナーは使用し続けられます。
          - question: 分制限はすべてのランナーに適用されますか？
            answer: >-
              いいえ。共有ランナーのみに分制限が適応されます(SaaSのみ)。 [プロジェクトの特定のランナー設定](https://docs.gitlab.com/runner/){data-ga-name="runner" data-ga-location="body"}がある場合は、GitLab SaaSのビルド時間に制限はありません。
          - question: グループ内のユーザー数に応じて、プランのそのグループに適応される分制限を増やせますか？
            answer: >-
              いいえ。制限は、グループ内のユーザー数に関係なく、グループに一律で適用されます。
          - question: 無料のコンピューティングユニットにクレジットカードやデビットカードの詳細を入力する必要があるのはなぜですか?
            answer: >-
              暗号通貨をマイニングするためにGitLab.comで利用可能な無料のコンピューティングユニットの乱用が大幅に増加しており、GitLab.comユーザーに断続的なパフォーマンスの問題を引き起こしています。 このような悪用を防ぐために、GitLab.com共有ランナーを使用する場合は、クレジットカード/デビットカードの詳細入力が必要です。 クレジットカードやデビットカードの詳細は、自前のランナーを使用する場合や、共有ランナーを無効化する場合には必要ありません。 カード情報を入力すると、1ドルの認証トランザクションで認証取引が行われますが、実際には課金されず送金も行われません。 詳細は[こちら](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining" data-ga-location="body"}をご覧ください。
          - question: パブリックのプロジェクトに、異なるコンピューティングユニットの制限はありますか?
            answer: >-
              はい。 2021年7月17日以降に作成されたパブリックのプロジェクトには、次のように[コンピューティングユニット](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="units of compute" data-ga-location="body"}が割り当てられます。Freeランク-50,000分、Premiumランク-1,250,000分、Ultimateランク-6,250,000分。
