---
  data:
    - title: Trouvez le plan qui convient le mieux aux besoins uniques de votre équipe
      icon: 
        name: money
        slp_color: surface-700
      link:
        text: Voir les tarifs
        url: https://about.gitlab.com/pricing/
        data_ga_name: pricing
        data_ga_location: body
    - title: Découvrez comment la plateforme DevSecOps de GitLab peut vous aider.
      icon: 
        name: chat-bubble
        slp_color: surface-700
      link:
        text: Parlez à un expert
        url: https://about.gitlab.com/sales/
        data_ga_name: sales
        data_ga_location: body
